<!DOCTYPE html>
<html>
    <head>
        <title>Toffee Day</title>
        <style>
            .h1 {
              font-family: Arial, Helvetica, sans-serif;
              color: antiquewhite;
              font-style: italic;
            }
            .menu{
                color: rgb(214, 213, 211);
                font-family: "Trirong", serif;
                float: right;
                display: inline;
              }

              ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
 
}

li a {
  display: block;
  color: rgb(238, 237, 237);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(55, 179, 92);
}
div.history {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(173, 199, 173);
  padding: 50px;
  margin: 20px;
}
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  color: rgb(247, 243, 243);
}

            </style>
    </head>
    <body style="background-color: rgb(110, 52, 31);">
<h1 class="h1">Welcome to Choclate factory</h1>
<ul>
    <li><a class="menu" href="#home">Menu</a></li>
    <li><a href="#news">Home</a></li>
    <li><a href="index.html">Login</a></li>
    <li><a href="index2.html">Signup</a></li>
  </ul>
  <p style="color: antiquewhite;">
      History of Choclate factory
  </p>
<div class="history">
    Chocolate Factory is where our chocolate confectionery is made. We also have a store where you can choose from our entire range of cacao products and confectionery, and a Café where you can sample chocolate delicacies and desserts
</div>
<div class="gallery">
    <a target="_blank" href="index2.html">
        <img src="c1.jfif" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Turkish Delight</div>
  </div>
  <div class="gallery">
        <a target="_blank" href="index.html">
            <img src="c2.jfif" alt="cadbury" width="600" height="400">
        </a>
        <div class="desc">Cadbury</div> 
  </div>
        <div class="gallery">
            <a target="_blank" href="index2.html">
                <img src="c3.jfif" alt="white choc" width="600" height="400">
            </a>
            <div class="desc">White choclate</div>
        </div>
    </body>